html {
  height: 500vh;
  background-color:#ffffff;
}

.container {
  max-width: 1280px;
  margin: auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  width: 100%;
  padding: 60px 4%;
  position: fixed;
  top: 0dvb;
  left: 0;
  transition: 1s;
}

header.rolagem {
  background-color: #3f4a5d;
  padding: 20px 4%;
}

header.rolagem a {
  color: rgb(255, 255, 255);
}

header img {
  font-size: 30%;
  color: #ffffff;
  width: 70px;
  height: 70px;
  margin: 0% -200px;
}

header ul {
  list-style-type: none;
}

header ul li {
  display:inline-block;
  margin: 0 40px;
}
header ul li a {
  color: #ffffff;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.banner {
  height: 100vh;
  background-image: url(img1.webp);
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: end;
  justify-content: center;
  font-size: x-large;
}

.banner h1 {
  font-size: 5em;
  color: green;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 4em;
}

.banner h1 #span1 {
  color: rgb(239, 246, 44);
}
.banner h1 span {
  color: rgb(87, 152, 255);
}

.contato button {
  margin: 0% 90px;
  width: 120px;
  height: 40px;
  border-radius: 10%;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.2s;
}

.modalidades {
  list-style-type: none;
  background-color: #e9dfdf;
  height: 100px;
}

main ul li {
  display: inline-block;
  margin: 0 100px;
}
#imgmain {
  height: 100px;
  width: 100px;
}
.contin{
  display: flex;
  justify-content:space-evenly;
  
}
.cont{
  display: flex;
  justify-content:space-evenly;
  
}
.card{
  width: 500px;
  height: 600px;
  background-color: #ffffff;
  border-radius: 10px;
  
  
}
.paris{
  width: 500px;
  height: 250px;
  border-radius: 10%;
  margin-top: 20px;
}

.imagem {
  display: flex;
  justify-content: center;
}

.text {
  font-family:sans-serif;
  color: #000000;
  text-align: center;
  font-size: 15px;
  font-weight: 200;
  text-align: justify;
  
}

.button{
  display: flex;
  justify-content: center;
  
}
.btn {
  padding: 10px 30px;
  font-size: larger;
  margin-top: 30px;
  border-radius: 10px;
  border: none;
  background-color: #8d9cb7; 
}

.article { 
  display: flex;
  justify-content:space-evenly;

}

.article {
  background-color: #3f4a5d;
 
}

article h1{
  font-size: 100px;
  text-align: center;

}
article p {
  flex: 1 1 100vw;
  height: auto;
  align-items: center;
  justify-content:  center;
  font-family: sans-serif;
  font-size: xx-large;
  text-align: justify;
}

.tower {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tower img {
  height: 500px;
  width: 1000px;
  border-radius: 10px;
  border-color: #000000;
}
.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:50%;
  background-color: #3f4a5d;
  height: 200px;
  border-radius: 20px;
  padding: 1px;
  
}
.main-footer img {
  height: 100px;
  margin-top: 20px;
  margin-left: 20px;
  
}
.main-footer h3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: x-large;
  color: rgb(255, 255, 255);
  
}
